{
    "project": "wb_virtual",
    "tracking_uri": null,
    
    "n_samples": 100,
    "sequence_length":128,
    "normalization": true,
    "ratio_train_test": 0.9,
    "num_workers": 2,

    "type": "LSTM",
    "indices": [3],
    "hidden_size": 20, 
    "num_layers": 2, 
    "kernel_size": 5,
    
    "learning_rate":0.0009888,      
    "weight_decay": 1e-5, 
    "epoch": 101,
    "batch_size":8,
    "dropout": 0,
    
    "loss":"MSE",
    "alpha":0.3,
    "gamma":0.005,
    "tune": false

}